<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout defines the main activity screen and displays a listtaskEntriesasks (if they exist),
    and a floating action button that launches another activity.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView that is responsible for holding a listtaskEntrytask data -->
    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/summaryLinearLayout"
        android:id="@+id/recyclerViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <!-- Floating action button that launches AddTaskActivity when clicked -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:id="@+id/summaryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/incomeSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            />

        <TextView
            android:id="@+id/expenseSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"/>

        <TextView
            android:id="@+id/differenceSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"/>
    </LinearLayout>

</RelativeLayout>